# Booking.Web

./: Booking.Web.sln
Booking.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Booking.Data/: ApplicationContextFactory.cs  Booking.Data.csproj  SeedData.cs
Booking.Data/Data/: ApplicationDbContext.cs
Booking.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220823144838_init.Designer.cs  20220823144838_init.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Migrations/: 20220826073714_Init.Designer.cs  20220826073714_Init.cs  ApplicationDbContextModelSnapshot.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Booking.Web/Controllers/: GymClassesController.cs
Booking.Web/Data/: ApplicationDbContext.cs
Booking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Booking.Web/Extentions/: ApplicationBuilderExtentions.cs  RequestExtentions.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/: _ViewImports.cshtml
Booking.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassesPartial.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking.Web/wwwroot/css/: site.css
